- hosts: pi
  roles:
    - savelogs
    - static-ffmpeg
    - hwclock
    - ro-filesystem
  tasks:

    - name: Install debian packages
      apt:
        name: "{{item}}"
        state: present
      loop:
        - hostapd
        - dnsmasq
        - python3-pip
        - python-setuptools
        - i2c-tools
        - exfat-utils
        - exfat-fuse

    - name: Install pip packages
      pip:
        executable: pip3
        name: "{{item}}"
      loop:
        - gpiozero
        - RPi.GPIO

    - name: ensure directories exist
      file:
        path: "{{item}}"
        state: directory
        recurse: yes
      loop:
        - /etc/firewall
        - /etc/systemd/system

    - name: Harden Sudoers, remove pi stuff
      file:
        path: /etc/sudoers.d
        state: absent

    - name: Harden Sudoers, clear sudoers
      file:
        path: /etc/sudoers.d
        state: directory
        mode: 0655

    - name: Sudoers, remove all
      template:
        src: "filesystem-root{{item}}"
        dest: "{{item}}"
        owner: root
        group: root
        mode: '0640'
      loop:
        - /etc/sudoers.d/010_shz

    - name: Activate /etc/sudoers.d
      lineinfile:
        path: /etc/sudoers
        line: "#includedir /etc/sudoers.d"

    - name: Make GPIO Pin 16 shut down the rpi
      lineinfile:
        path: /boot/config.txt
        line: "dtoverlay=gpio-shutdown,gpio_pin=16"

    - name: Config templates for Firewall
      template:
        src: "filesystem-root{{item}}"
        dest: "{{item}}"
        owner: root
        group: root
        mode: '0644'
      loop:
        - /etc/systemd/system/firewall.service

    - name: Firewall script and wifi script
      template:
        src: "filesystem-root{{item}}"
        dest: "{{item}}"
        owner: root
        group: root
        mode: '0700'
      loop:
        - /etc/firewall/enable.sh
        - /sbin/wifi_client_switch.sh

    - name: Config templates for Wifi
      template:
        src: "filesystem-root{{item}}"
        dest: "{{item}}"
        owner: root
        group: root
        mode: '0600'
      loop:
        - /etc/systemd/system/firewall.service
        - /etc/hostapd/hostapd.conf
        - /etc/dnsmasq.conf
        - /etc/dhcpcd.conf

    - name: systemd daemon reaload
      systemd:
        daemon_reload: yes

    - name: "Enable systemd services related to being a wifi host"
      systemd:
        name: "{{item}}"
        enabled: true
        masked: false
      loop:
        - dhcpcd
        - firewall
        - hostapd
        - dnsmasq

    - name: "Disable systemd services related to being a wifi client"
      systemd:
        name: "{{item}}"
        enabled: false
      loop:
        - wpa_supplicant